EFTReporting/App.xaml

<Application x:Class="EFTReporting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:EFTReporting.ViewModels"
             d1p1:Ignorable="d"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>

      <!--  body content for textbox  -->
      <Style x:Key="TextBoxStyleForTextBox" TargetType="TextBox">
        <Setter Property="telerik:StyleManager.Theme" Value="Office_Black" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MaxHeight" Value="80" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,10,5" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="true">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <!--  body content datagrid cell vertical centering  -->
      <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type DataGridCell}">
              <Grid Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="IsReadOnly" Value="False" />
              <Condition Property="IsMouseOver" Value="True" />
            </MultiTrigger.Conditions>
            <Setter Property="IsEditing" Value="True" />
          </MultiTrigger>
        </Style.Triggers>
      </Style>


    </ResourceDictionary>
  </Application.Resources>
</Application>