EFTReporting/MainWindow.xaml

<Window x:Class="EFTReporting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EFTReporting"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="EFT Reporting Tool"
        Width="400"
        Height="200">
  <Window.Resources />
  <Window.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0.528" Color="#FF518EA0" />
      <GradientStop Offset="0.007" Color="#FF79E9FB" />
      <GradientStop Offset="0.98" Color="#FF77FFFF" />
    </LinearGradientBrush>
  </Window.Background>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Name="SelectMode"
           Grid.ColumnSpan="2"
           Content="Please select operation:"
           FontSize="18"
           FontWeight="Bold" />
    <Button Name="Payment"
            Grid.Column="0"
            Width="150"
            Height="70"
            Background="LightGray"
            Click="Payment_OnClick"
            Content="Payment"
            FontSize="14"
            FontWeight="Bold" />
    <Button Name="Admin"
            Grid.Column="1"
            Width="150"
            Height="70"
            Background="LightGray"
            Click="Admin_OnClick"
            Content="Admin"
            FontSize="14"
            FontWeight="Bold" />
  </Grid>
</Window>
