EFTReporting/Forms/frmAdmin.xaml

<Window x:Class="EFTReporting.Forms.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EFTReporting.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EFTReporting.ViewModels"
        Title="Vendor Admin"
        Width="640"
        Height="700"
        MinWidth="560"
        Closed="Window_Closed"
        Closing="Window_Closed"
        mc:Ignorable="d">
    <!--
        DataContext="{Binding Path=AdminViewModel,
        Source={StaticResource Locator}}"
    -->

    <Window.DataContext>
        <viewModel:AdminViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="chkDeactive"
                  Height="20"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="Deactive"
                  IsChecked="{Binding EFTAdminDataSet.IsDeActivate}" />
        <Button x:Name="btn_New"
                Grid.Column="1"
                Width="80"
                MinHeight="25"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding NewDataCommand}"
                Content="Blank" />
        <Label Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Pclaw DataBase:" />
        <ComboBox x:Name="cbPclawDatabase"
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="220"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsEnabled="{Binding IsAllowChange}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding PclawDatabase}"
                  SelectedItem="{Binding SelectedPclawDatabase}" />
        <Label Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Pclaw Vendor No:" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboPclawVendorNo"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Width="220"
                      MinHeight="25"
                      Margin="10,4,0,4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      IsEnabled="{Binding IsAllowChange}"
                      ItemsSource="{Binding PclawVendorNo,
                                            Mode=TwoWay,
                                            NotifyOnTargetUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnValidationError=True,
                                            NotifyOnSourceUpdated=true}"
                      SelectedValue="{Binding SelectedPclawSelectedVendorNo}"
                      Text="{Binding TypeInPclawVendorVendorNo,
                                     Mode=TwoWay,
                                     NotifyOnTargetUpdated=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     NotifyOnValidationError=True,
                                     NotifyOnSourceUpdated=true}" />
            <Button x:Name="btn_Load"
                    Grid.Column="2"
                    Width="150"
                    MinHeight="25"
                    Margin="0,4,10,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding LoadDataCommand}"
                    Content="Load" />
        </Grid>
        <Label Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Pclaw Vendor Name:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="220"
                 MinHeight="25"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyleForTextBox}"
                 Text="{Binding EFTAdminDataSet.PclawVendorName,
                                Mode=TwoWay,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                NotifyOnSourceUpdated=true}" />
        <Label Grid.Row="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="EFT Start up Date:" />
        <DatePicker Name="dPickerStartDate"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="220"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding EFTAdminDataSet.EFTStartupDate,
                                   Mode=TwoWay,
                                   NotifyOnTargetUpdated=True,
                                   UpdateSourceTrigger=PropertyChanged,
                                   NotifyOnValidationError=True,
                                   NotifyOnSourceUpdated=true}" />
        <Label Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Legal Company Name:" />
        <TextBox x:Name="txtCompanyName"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="220"
                 MinHeight="25"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyleForTextBox}"
                 Text="{Binding EFTAdminDataSet.LegalCompanyName,
                                Mode=TwoWay,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                NotifyOnSourceUpdated=true}" />
        <Label Grid.Row="6"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Vendor Name:" />
        <TextBox x:Name="txtVendorName"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="220"
                 MinHeight="25"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyleForTextBox}"
                 Text="{Binding EFTAdminDataSet.VendorName,
                                Mode=TwoWay,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                NotifyOnSourceUpdated=true}" />
        <Label Grid.Row="7"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Vendor Address:" />
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Label Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="AddrLine1" />
            <TextBox x:Name="txtVendorAddress"
                     Grid.Row="7"
                     Grid.Column="1"
                     MinWidth="325"
                     MinHeight="25"
                     Margin="10,2,0,2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.VendorAddress1,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />

        </StackPanel>
        <StackPanel Grid.Row="8"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Label Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="AddrLine2" />
            <TextBox x:Name="txtVendorAddress2"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="325"
                     MinHeight="25"
                     Margin="10,2,0,2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.VendorAddress2,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />

        </StackPanel>

        <StackPanel Grid.Row="9"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Label Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="City:" />
            <TextBox x:Name="txtVendorCity"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="100"
                     MinHeight="25"
                     Margin="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.VendorCity,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Province:" />
            <TextBox x:Name="txtVendorProvince"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="90"
                     MinHeight="25"
                     Margin="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.VendorProvince,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Postal:" />
            <TextBox x:Name="txtVendorPostal"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="75"
                     MinHeight="25"
                     Margin="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.VendorPostal,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />
        </StackPanel>
        <Label Grid.Row="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Bank Address:" />
        <StackPanel Grid.Row="10"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Label Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="AddrLine1" />
            <TextBox x:Name="txtBankAddress"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="325"
                     MinHeight="25"
                     Margin="10,2,0,2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.BankAddress1,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />

        </StackPanel>
        <StackPanel Grid.Row="11"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Label Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="AddrLine2" />
            <TextBox x:Name="txtBankAddress2"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="325"
                     MinHeight="25"
                     Margin="10,2,0,2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.BankAddress2,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />

        </StackPanel>
        <StackPanel Grid.Row="12"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Label Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="City:" />
            <TextBox x:Name="txtBankCity"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="100"
                     MinHeight="25"
                     Margin="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.BankCity,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Province:" />
            <TextBox x:Name="txtBankProvince"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="90"
                     MinHeight="25"
                     Margin="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.BankProvince,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Postal:" />
            <TextBox x:Name="txtBankPostal"
                     Grid.Row="7"
                     Grid.Column="1"
                     Width="75"
                     MinHeight="25"
                     Margin="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyleForTextBox}"
                     Text="{Binding EFTAdminDataSet.BankPostal,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=true}" />
        </StackPanel>
        <Label Grid.Row="13"
               Margin="5,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Financial Information:"
               FontWeight="Black" />
        <Label Grid.Row="14"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Financial Institute:" />
        <TextBox x:Name="txtFinancialInstitute"
                 Grid.Row="14"
                 Grid.Column="1"
                 Width="220"
                 MinHeight="25"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyleForTextBox}"
                 Text="{Binding EFTAdminDataSet.FinancialInstitute,
                                Mode=TwoWay,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                NotifyOnSourceUpdated=true}" />
        <Label Grid.Row="15"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Transit No:" />
        <TextBox x:Name="txtTransitNo"
                 Grid.Row="15"
                 Grid.Column="1"
                 Width="220"
                 MinHeight="25"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyleForTextBox}"
                 Text="{Binding EFTAdminDataSet.TransitNo,
                                Mode=TwoWay,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                NotifyOnSourceUpdated=true}" />
        <Label Grid.Row="16"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Account No:" />
        <TextBox x:Name="txtAccountNo"
                 Grid.Row="16"
                 Grid.Column="1"
                 Width="220"
                 MinHeight="25"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyleForTextBox}"
                 Text="{Binding EFTAdminDataSet.AccountNo,
                                Mode=TwoWay,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                NotifyOnSourceUpdated=true}" />
        <Label Grid.Row="17"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Remittance Email:" />
        <TextBox x:Name="txtRemittanceEmail"
                 Grid.Row="17"
                 Grid.Column="1"
                 Width="400"
                 MinHeight="25"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyleForTextBox}"
                 Text="{Binding EFTAdminDataSet.RemittanceEmail,
                                Mode=TwoWay,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                NotifyOnSourceUpdated=true}" />

        <Grid Grid.Row="18" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave"
                    Grid.Column="2"
                    Width="80"
                    MinHeight="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SaveDataCommand}"
                    Content="Save" />
            <Button x:Name="btnCancel"
                    Grid.Column="3"
                    Width="80"
                    MinHeight="25"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</Window>
