EFTReporting/Forms/frmPayment.xaml

<Window x:Class="EFTReporting.Forms.frmPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModels="clr-namespace:EFTReporting.ViewModels"
        x:Name="paymentWindow"
        Title="Payment"
        Width="700"
        Height="800"
        MinWidth="700"
        MinHeight="800"
        Closed="Window_Closed"
        mc:Ignorable="d">

  <Window.DataContext>
    <viewModels:PaymentViewModel />
  </Window.DataContext>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="130" />
      <RowDefinition Height="9*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>
    <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="130" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0"
             VerticalAlignment="Center"
             Content="DataBase:" />
      <ComboBox x:Name="cbPclawDatabase"
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding PclawDatabase}"
                SelectedItem="{Binding SelectedPclawDatabase}" />
      <Label Grid.Row="1"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Content="Vendor:" />

      <ComboBox x:Name="comboPclawVendorNo"
                Grid.Row="1"
                Grid.Column="1"
                Width="350"
                MinHeight="25"
                Margin="10,4,0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                IsEditable="True"
                ItemsSource="{Binding PclawVendorNo,
                                      Mode=TwoWay,
                                      NotifyOnTargetUpdated=True,
                                      UpdateSourceTrigger=PropertyChanged,
                                      NotifyOnValidationError=True,
                                      NotifyOnSourceUpdated=true}"
                SelectedValue="{Binding SelectedPclawSelectedVendorNo}" />

      <Label Grid.Row="2"
             Grid.Column="0"
             VerticalAlignment="Center"
             Content="Pay Date (PCLAW):" />
      <DatePicker Name="dPickerPayDate"
                  Grid.Row="2"
                  Grid.Column="1"
                  Width="220"
                  Height="25"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  SelectedDate="{Binding PayDate,
                                         Mode=TwoWay,
                                         NotifyOnTargetUpdated=True,
                                         UpdateSourceTrigger=PropertyChanged,
                                         NotifyOnValidationError=True,
                                         NotifyOnSourceUpdated=true}" />
      <Label Grid.Row="3"
             Grid.Column="0"
             VerticalAlignment="Center"
             Content="EFT Date (Bank):" />
      <Grid Grid.Row="3" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DatePicker Name="dPickerEFTDate"
                    Width="220"
                    Height="25"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding EFTDate,
                                           Mode=TwoWay,
                                           NotifyOnTargetUpdated=True,
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnValidationError=True,
                                           NotifyOnSourceUpdated=true}" />


        <Button x:Name="btn_Load"
                Grid.Column="1"
                Width="120"
                MinHeight="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding LoadDataCommand}"
                Content="Load" />
      </Grid>
    </Grid>

    <telerik:RadGridView x:Name="dg"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         AlternateRowBackground="LightBlue"
                         AlternationCount="2"
                         AutoGenerateColumns="False"
                         CanUserDeleteRows="False"
                         CanUserFreezeColumns="False"
                         CanUserInsertRows="False"
                         CanUserReorderColumns="False"
                         CanUserResizeRows="False"
                         DataLoadMode="Asynchronous"
                         GroupRenderMode="Flat"
                         IsFilteringAllowed="False"
                         IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding PaymentLists}"
                         NewRowPosition="None"
                         RowDetailsVisibilityMode="Collapsed"
                         RowHeight="30"
                         RowIndicatorVisibility="Collapsed"
                         SelectedItem="{Binding SelectPayment,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single"
                         ShowColumnHeaders="True"
                         ShowGroupPanel="False">

      <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn>
          <telerik:GridViewDataColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsPaymentSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>

              </CheckBox>
            </DataTemplate>
          </telerik:GridViewDataColumn.CellTemplate>

          <telerik:GridViewDataColumn.Header>
            <StackPanel>
              <CheckBox Name="cbxAll"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ClickMode="Release"
                        Focusable="False"
                        IsChecked="{Binding DataContext.IsAllSelected,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ElementName=paymentWindow}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding DataContext.SelectAllCommand, ElementName=paymentWindow}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </CheckBox>
            </StackPanel>
          </telerik:GridViewDataColumn.Header>

        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}"
                                    Header="Date"
                                    IsReadOnly="True" />
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Reference}"
                                    Header="Reference"
                                    IsReadOnly="True" />
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Amount}"
                                    Header="Amount"
                                    IsReadOnly="True" />
        <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckNo}"
                                    Header="Check"
                                    IsReadOnly="True" />
      </telerik:RadGridView.Columns>

      <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="PropertyChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
    </telerik:RadGridView>


    <Grid Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Margin="8,0,10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Total Checked:"
               FontWeight="Black" />
        <TextBox Width="160"
                 MinHeight="25"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyleForTextBox}"
                 Text="{Binding TotalChecked,
                                Mode=TwoWay,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                NotifyOnSourceUpdated=true}" />
      </StackPanel>
      <Label Grid.Row="1"
             Width="85"
             Height="26"
             Margin="0,3"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Content="Information:"
             FontWeight="Black" />
      <Rectangle Grid.Row="2"
                 Grid.RowSpan="4"
                 Grid.ColumnSpan="2"
                 Width="500"
                 HorizontalAlignment="Left"
                 Fill="LightBlue"
                 Stroke="Black"
                 StrokeThickness="0" />


      <Label Grid.Row="2"
             Grid.Column="0"
             VerticalAlignment="Center"
             Content="Vendor Name:" />
      <Label Grid.Row="2"
             Grid.Column="1"
             VerticalAlignment="Center"
             Content="{Binding EFTAdminDataSet.PclawVendorName}" />

      <Label Grid.Row="3"
             Grid.Column="0"
             VerticalAlignment="Center"
             Content="Vendor Address:" />
      <StackPanel Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
        <Label Content="{Binding EFTAdminDataSet.VendorAddress1}" />
        <Label Content="{Binding EFTAdminDataSet.VendorAddress2}" />
      </StackPanel>


      <Button x:Name="btnEmailAccounting"
              Grid.Row="3"
              Grid.Column="1"
              Width="150"
              Height="20"
              MinHeight="23"
              Margin="0,4"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Command="{Binding EmailAccountingCommaod}"
              Content="Send Email to Accounting" />
      <StackPanel Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
        <Label Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center"
               Content="{Binding EFTAdminDataSet.VendorProvince}" />
        <Label Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center"
               Content="{Binding EFTAdminDataSet.VendorCity}" />
        <Label Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center"
               Content="{Binding EFTAdminDataSet.VendorPostal}" />
      </StackPanel>
      <StackPanel Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Height="26"
                  Margin="0,3"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
        <Label Content="Remittance Email Address:" />
        <Label Content="{Binding EFTAdminDataSet.RemittanceEmail}" />
      </StackPanel>
      <Button x:Name="btnEmail"
              Grid.Row="5"
              Grid.Column="1"
              Width="150"
              Height="20"
              MinHeight="23"
              Margin="0,4"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Command="{Binding SendEmailCommand}"
              Content="Send Email" />
    </Grid>
  </Grid>
</Window>







